<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        
        .contact-container {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 4px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .contact-container h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        
        .contact-container .form-group {
          margin-bottom: 20px;
        }
        
        .contact-container label {
          display: block;
          font-weight: bold;
        }
        
        .contact-container input[type="text"],
        .contact-container input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        
        .contact-container input[type="button"] {
          width: 100%;
          background-color:gray;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .contact-container input[type="button"]:hover {
          background-color:#181a18;
        }
      </style>

</head>
<body>
    <div class="contact-container">

    <form >
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label >Email:</label>
            <input type="email"  required>
          </div>
        
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label >Telephone number:</label>
            <input type="tel"  required>
          </div>

          <input type="button" value="contact">
        </div>
</body>
</html>